{
  "name": "yaze",
  "version": "0.3.2",
  "description": "Yet Another Zelda3 Editor",
  "dependencies": [
    {
      "name": "sdl2",
      "platform": "!uwp",
      "features": ["vulkan"]
    },
    "yaml-cpp",
    "zlib"
  ]
}
